{
  "DatabaseConnection": "mongodb://localhost:27017",
  "DatabaseName": "carting",
  "KafkaServer": "localhost:9092",
  "KafkaGroup": "my-kafka-group",
  "IdentityServiceUrl": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://0.0.0.0:5003",
        "Protocols": "Http2"
      }
    }
  }
}
