{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/categories",
      "UpstreamPathTemplate": "/api/categories",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5000
        }
      ],
      "FileCacheOptions": { "TtlSeconds": 60 },
      "SwaggerKey": "Catalog Service"
    },
    {
      "DownstreamPathTemplate": "/api/categories/{id}",
      "UpstreamPathTemplate": "/api/categories/{id}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5000
        }
      ],
      "SwaggerKey": "Catalog Service"
    },
    {
      "DownstreamPathTemplate": "/api/items",
      "UpstreamPathTemplate": "/api/items",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5000
        }
      ],
      "FileCacheOptions": { "TtlSeconds": 60 },
      "SwaggerKey": "Catalog Service"
    },
    {
      "DownstreamPathTemplate": "/api/items/{id}",
      "UpstreamPathTemplate": "/api/items/{id}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5000
        }
      ],
      "Key": "Get item by ID from Catalog Service",
      "SwaggerKey": "Catalog Service"
    },
    {
      "DownstreamPathTemplate": "/api/v1/carts/{cartId}",
      "UpstreamPathTemplate": "/api/v1/carts/{cartId}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "SwaggerKey": "Carting Service v1"
    },
    {
      "DownstreamPathTemplate": "/api/v1/carts/{cartId}/items",
      "UpstreamPathTemplate": "/api/v1/carts/{cartId}/items",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "FileCacheOptions": { "TtlSeconds": 60 },
      "SwaggerKey": "Carting Service v1"
    },
    {
      "DownstreamPathTemplate": "/api/v1/carts/{cartId}/items/{id}",
      "UpstreamPathTemplate": "/api/v1/carts/{cartId}/items/{id}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "SwaggerKey": "Carting Service v1"
    },
    {
      "DownstreamPathTemplate": "/api/v1/items/{id}",
      "UpstreamPathTemplate": "/api/v1/items/{id}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "SwaggerKey": "Carting Service v1"
    },
    {
      "DownstreamPathTemplate": "/api/v2/carts/{cartId}/items",
      "UpstreamPathTemplate": "/api/v2/carts/{cartId}/items",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "FileCacheOptions": { "TtlSeconds": 60 },
      "SwaggerKey": "Carting Service v2"
    },
    {
      "DownstreamPathTemplate": "/api/v2/carts/{cartId}/items/{id}",
      "UpstreamPathTemplate": "/api/v2/carts/{cartId}/items/{id}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "SwaggerKey": "Carting Service v2"
    },
    {
      "DownstreamPathTemplate": "/api/v2/items/{id}",
      "UpstreamPathTemplate": "/api/v2/items/{id}",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "Key": "Get item by ID from Carting Service",
      "SwaggerKey": "Carting Service v2"
    },
    {
      "DownstreamPathTemplate": "/api/identity/login",
      "UpstreamPathTemplate": "/api/identity/login",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "SwaggerKey": "Identity Service"
    },
    {
      "DownstreamPathTemplate": "/api/identity/verify",
      "UpstreamPathTemplate": "/api/identity/verify",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "SwaggerKey": "Identity Service"
    },
    {
      "DownstreamPathTemplate": "/api/identity/refresh",
      "UpstreamPathTemplate": "/api/identity/refresh",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5002
        }
      ],
      "SwaggerKey": "Identity Service"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "Catalog Service",
      "Config": [
        {
          "Name": "Catalog Service",
          "Version": "v1",
          "Url": "http://localhost:5000/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Carting Service v1",
      "Config": [
        {
          "Name": "Carting Service",
          "Version": "v1",
          "Url": "http://localhost:5001/swagger/v1/swagger.json"
        }
      ]
    },
    {
      "Key": "Carting Service v2",
      "Config": [
        {
          "Name": "Carting Service",
          "Version": "v2",
          "Url": "http://localhost:5001/swagger/v2/swagger.json"
        }
      ]
    },
    {
      "Key": "Identity Service",
      "Config": [
        {
          "Name": "Identity Service",
          "Version": "v1",
          "Url": "http://localhost:5002/swagger/v1/swagger.json"
        }
      ]
    }
  ],
  "Aggregates": [
    {
      "Priority": 1,
      "RouteKeys": [
          "Get item by ID from Carting Service",
          "Get item by ID from Catalog Service"
      ],
      "UpstreamPathTemplate": "/api/itemAggregates/{id}"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
