{
  "Database": "server=localhost;uid=root;database=catalog",
  "Kafka": "localhost:9092",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
